---
layout: handbook-page-toc
title: "Customer Success' Frequently Asked Questions"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Customer Success FAQ Charter
Team members in Customer Success face questions from customers every day about a variety of topics related to GitLab. In an effort to maintain GitLab's values of [collaboration](/handbook/values/#collaboration), [results](/handbook/values/#results), [efficiency](/handbook/values/#efficiency), [Diversity, Inclusion & Belonging ](/handbook/values/#diversity-inclusion), [iteration](/handbook/values/#iteration), and [transparency](/handbook/values/#transparency), we are collectively updating this FAQ as a Customer Success team with questions received by customers, in the hope to help other GitLab team members (both iin and out of Customer Success), our customers, and our wider GitLab community.

If you ask a question in Slack or another avenue and receive an answer, please add to this page. If the Q&A was in Slack, post the link to the MR in the thread so others can know it's been documented. If you see a question hasn't been documented, please take the [initiative](/handbook/values/#short-toes) to document it and share. [Everyone can contribute](https://about.gitlab.com/company/mission-and-vision/#mission)!

1.  
