---
layout: markdown_page
title: "GitLab Completes Integration of Fuzzing Solutions to Bolster DevSecOps Capabilities"
description: "Implementation of Peach Tech and Fuzzit enable customers to shift left and find vulnerabilities that traditional testing and quality assurance technique may miss"
twitter_image: "/images/opengraph/Press-Releases/pr-complete-fuzzing.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - November 19, 2020** — Today [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle, announced it has completed integration of Peach Tech, a security software firm specializing in protocol fuzz testing and dynamic application security testing (DAST) API testing, and Fuzzit, a continuous fuzz testing solution providing coverage-guided testing. Both [acquired in June](https://www.globenewswire.com/Tracker?data=UmSgROz8cz3uXYldm3TvrD8sjKxhx7ikLTp4oadDFdGEn-5fUh5amDJVyvx7gNJ5m-wdDBRxYcwbfS4iGHYvW6e00ih7hXNFJW4FXd75GNMKqt24NJIekFRhZcV9lwaW_YEMOXK6qwhD1uToYfNiPTK6v8uhTzfk0LT1l4WjKn05Ux9Bsow_GhEW5GWahoME_Zl8r5Xu8jOxoH8mMI3YCw==) of this year, the full integration of Peach Tech and Fuzzit into GitLab provides users with capabilities such as [continuous fuzzing](https://www.globenewswire.com/Tracker?data=lLGVGqXluLv6rHph510UFNN4F4Jc5CIHwpiat9KxOjo5hKxEPCncXlHRfSB_ilkm-WShyhVxja84Qan1Ec7sTx4nq7dD1eBrEvqtswsYlmWjrnPmVGUEU-zqtSjuYZKg95wK5IT491wUtHTx84l8mj5SynQJdgIAzxR0eLzCIPRbQR6RYThFBBsdV0ri0vdhGWRUtxwfZL6pwkE5xxL7iq-37hawWFj1PjaZNorabHI=), [coverage guided fuzz testing](https://www.globenewswire.com/Tracker?data=YOGGToFvgb9s5FmwBHnXV6fLxLHtujZcOhl-Gc3xWyjK1iq2efKFNF0f4RotukbTd2412SPwl3HNuhRKKvgVqdI4uDKirHVTcPkMq7zsFgA7qyxNnWQlB_1u53Iwq1caGHyDjPopiir2NMxZIAleCpYpqwABBtsBgOlcKo-kMhs=), and [web API fuzz testing](https://www.globenewswire.com/Tracker?data=SLHxVEN3a_onveWqgXGo4VESGZNO_se2eb5QW3-T-J6V9bD77dfHcSaW4T0tDfYlxiF9S73NQVqEQ76D_12RJyh8kwxzCCpVAAXN4uwcf2xkcRQlvvz3rY-FJZMNXPfUY-0HObBfj4sKC1Gxz9lzPQ==), with results provided directly to the developer while they are still iterating on their code. Traditionally, fuzzing can be difficult and hard to get results from. By bringing Peach Tech and Fuzzit into GitLab, developers and security teams alike can easily integrate fuzz testing into their workflows to take advantage of its powerful benefits in a meaningful and actionable way.

In a recent report from the Linux Foundation -- “Core Infrastructure Initiative FOSS Contributor Survey November 2020” -- only 39 percent surveyed said they received formal training in secure software development. For those that rated the highest, their training included bug/security fixes, free security audits, simplified ways to add security tools, and a course on security. Providing fuzz testing and other scan results to the developer, before the code ever leaves their hands, is a powerful element of training. They can see right away what security flaws they just created, without wondering where the vulnerability came from and whether they had a role in it.

“No longer can security be viewed as a separate step outside of DevOps processes,” said David DeSanto, Director, Product for the Secure and Protect stages at GitLab. “With the completed integration of these fuzzing technologies, GitLab is making it easier for development and security teams to incorporate both coverage-guided and API fuzz testing techniques much earlier in the software development lifecycle. Developers can employ DevSecOps best practices with ease as well as understand what security vulnerabilities are being created at code commit. This enables close collaboration with their security counterparts to reduce their organization’s overall security risk.”

Fuzz testing is nothing new, and according to those surveyed for a [recent GitLab report](https://www.globenewswire.com/Tracker?data=MBDNlFxIsi62omRwe909GULeDd_ws4MH_v2r_3I3r4jlFT6xYGKun9gGbjkvaG2rcouE_ER-aqrtO_-4s4HdGSCmoQ4xP5ejp9MGyF3DtJUaSj_-mGkDwL7X6u7wr8cluZN4GFzqUaApgphTPr2wp8Poc5Vr7LHbWnWlfqSWCzpjANRCe2QUxT49Z_QO23JS), 81 percent believe it’s important. However, because of the difficulty many find with setting up and integrating fuzz testing into their CI systems, only 36 percent said they were actually using fuzzing. With increasing enterprise security concerns as threat vectors and vulnerabilities grow, having fuzz testing in the existing GitLab workflow supports organizations with [comprehensive DevSecOps](https://www.globenewswire.com/Tracker?data=ZqcrGgEYXllxQZHSmLIDph9BmOg1AGJLkRlXmMfo-_3scsmqI9KvTds1Y8ib6qUBa_JL39ZtGYLsORK0NnWUPpMZiwdZhRpVI1U40i6SSri8nujHHIFtXmciSoYZy2Eo), finding security issues and flaws in the business logic of an application or service. Additionally, fuzzing compliments other forms of application security testing such as static application security testing (SAST) and dynamic application security testing (DAST). SAST and DAST look for known vulnerabilities while fuzz testing will find things that are unique to the application and not identified by a known Common Vulnerability Exposure (CVE).

“A common paint point for security teams is how to integrate automated security testing into the DevOps CI pipeline, ensuring that project teams follow a prescribed set of testing and that security policies are adhered to,” said Cindy Blake, GitLab. “GitLab’s Ultimate tier and Gold tier simplify this effort. Templates can be set up and applied to projects in a consistent manner with exceptions documented.”

With completed implementation of Peach Tech and Fuzzit technologies, GitLab Secure customers have an even more comprehensive and fully-integrated security solution, from Auto DevOps deployment of security testing to vulnerability management and remediation. Fuzzing and all other GitLab scans (DAST, SAST, Dependency scanning, Container scanning, Secrets Detection, and License Compliance) are available within the CI pipeline out-of-the-box, requiring no complicated APIs and no Plug-ins. This fully integrated approach allows GitLab to innovate further with the acquired fuzzing IP, with plans to add replay capabilities to DAST to easily recreate how the vulnerability occurs and to correlate fuzz test findings to improve the fidelity of GitLab’s already [leading SAST capabilities](https://www.globenewswire.com/Tracker?data=-7xrWzQmmKNE51QtlZzlvPmifFyzWOqjqa9tWSFaFUI1zFVBCuZyDpPyEZRDf4-NM75uvJXSjVylo2i1ZY-2y-AsVQzRXHUsnS1EfqLHGn62UodCYJFE-xZZik-rclinufY_GRfz0bGwJVT_t-PCPV0OCY1Mfd5_TRHuLUGfuk8=).

Fuzz testing specific future plans include advanced configuration options for users who want to customize their fuzz tests and expanding fuzz testing to address additional use cases, beyond only web apps and APIs. More information about GitLab’s plans for maturing fuzz testing can be found on the [direction page](https://www.globenewswire.com/Tracker?data=xqwZV6b4WbpNrhNXlMA8ndn916HFM8DdaHFS1kpploXHFux_iLIRiw-hXwqm1OKqVn9RjUJaz1d2MeaNSpkdjDoTE2CUSGJEW7AKya0VVT3bp8lk4Sne7j7nMWGpTByE9HJKn_iUk7p39zzGhddjsw==).


#### About GitLab

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 68 countries.


#### Media Contact

Katie Hyman
<br>
Highwire PR for GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com) 

