---
layout: markdown_page
title: "GitLab for Education Report Demonstrates Gap in Curriculum for DevOps in Universities"
description: "40% of students believe DevOps is critical for workforce readiness while the main challenge to adoption is lack of awareness of the DevOps connection to higher education"
twitter_image: "/images/opengraph/Press-Releases/pr-gitlab-education-report.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - March 30, 2021** — Today [GitLab](https://about.gitlab.com/), Inc., the single application for the DevOps lifecycle, published findings from its [GitLab for Education Report](https://about.gitlab.com/solutions/education/edu-survey/edu-survey-2020.pdf), which surveyed more than 800 global GitLab for Education users. This survey provided learnings that GitLab used to create a new offering – GitLab for Campuses, which has been customized to help educational institutions around the world bring the DevOps transformation to their campus. According to [IDC](https://www.idc.com/getdoc.jsp?containerId=US45188520), DevOps is projected to be a $17.7 billion revenue driver by 2024 – increasing the need for developers – but lack of education will perpetuate the talent shortage. GitLab believes that education at the university level is critical to solve this industry challenge.

To help fill the developer education gap, to date, GitLab issued approximately 2 million free user seats, of GitLab’s top tier software licenses to over 1,000 educational institutions in more than 75 countries. In 2020 alone, GitLab added 250 institutions and 340,000 seats.

“DevOps and GitLab have been transformational in teaching, learning and research for early adopters across institutions,” said Dr. Christina Hupy, a former professor and current senior education program manager at GitLab. “The ability to have the entire DevOps lifecycle in one open platform has made it tremendously easier to teach DevOps culture and methodology.”

**Building the next generation of the workplace**
<br>
The majority of respondents to the GitLab for Education report were students – 41% – with the remainder of respondents coming from the faculty, staff and administrators of educational institutions. Of those students, 40% shared that DevOps is critical for workforce readiness. In the new remote world, digital fluency and adopting a DevOps mindset are critical skill factors. Typically, the route to a DevOps career can span more than six years over a bachelors in a related field, a masters and/or acquisition of technical skills, and certification. Teaching DevOps in the university setting can drastically shorten this timeline, increase the talent pipeline, and help budding developers build a portfolio and record of contributions, which 45% of respondents view as a top benefit. Additionally, new workers bringing the DevOps culture with them to their new workplace will help to accelerate the digital transformation. 

**Addressing the awareness gap**
<br>
While early adopters have been incredibly successful, the biggest challenge reported by the GitLab for Education Survey respondents was the lack of awareness of how DevOps applies to higher education. For example, 26% of students and 36% of faculty respondents cited lack of demand as the top challenge for adopting GitLab. To address the gap between early adopters and those who are struggling to see the connection to higher education, GitLab anticipates investing significantly in learning and development content to highlight the success of early adopters and demonstrate best practices through case studies.

**DevOps isn’t just for technologists**
<br>
The [GitLab for Education Report](https://about.gitlab.com/solutions/education/edu-survey/edu-survey-2020.pdf) found that GitLab, and DevOps in general, is used extensively by early adopters across an entire educational institution. Adoption extends well beyond typical computer science departments into many academic disciplines and colleges on campuses, including engineering, natural and social sciences, medical fields, and library science. Respondents from over 23 different departments or disciplines reported that they are using DevOps via GitLab. DevOps is no longer just a tool only for developers building code and deep tech. Adopting DevOps is now critical to every industry, which means education is necessary from the start. 

**Teaching DevOps has multi-faceted benefits**
<br>
The [GitLab for Education Report](https://about.gitlab.com/solutions/education/edu-survey/edu-survey-2020.pdf) found that for university faculty, the ability to teach operations competencies (57%) and the ability to teach with an end-to-end tool for learning DevOps competencies (51%) were the biggest benefits of bringing GitLab into their curriculum. The benefits of teaching and learning DevOps platforms, like GitLab processes, include workforce readiness, ability to tie culture to operations and industry competencies.

Additionally, GitLab is helping to transform and advance scientific research. Source control management, continuous integration (CI), and continuous deployment (CD) are adopted to increase collaboration, speed up the research cycle, increase the repeatability of results, and meet public access policy requirements of funding agencies. By storing data and scientific models in central, public repositories linked to Docker containers, researchers can conduct reproducible tests, provide feedback, and collaborate in ways that are not possible without a single open DevOps platform. 

“GitLab program members are innovating on how research is done and speeding up the entire cycle from data to publication via GitLab’s collaboration tools, CI/CD, and containerization,” said Dr. Hupy. “Despite these early successes, increased awareness, professional development for faculty, and more resources for teaching are needed to continue to spread the benefits of DevOps across the academy.“ 

**Methodology**
<br>
GitLab surveyed 843 GitLab for Education users. Of those, 700 were from a 4-year university, with 42 from research institutes, 27 in primary school through high school, and the remainder in either 2-year junior college or vocational schools. Respondents were primarily from North America (468), with 206 from Europe, 91 from Asia, 19 from Australia or New Zealand, and five from Africa. 

To read the full GitLab for Education Report, please visit https://about.gitlab.com/solutions/education/edu-survey/edu-survey-2020.pdf


#### About GitLab
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 68 countries.

#### Media Contact
Katie Hyman
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)


